<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/pokemonAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pokemonCatchRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pokemonAttack"
        android:layout_margin="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pokemonDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pokemonCatchRate"
        android:layout_margin="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pokemonGrowthRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemonDefense"
        android:layout_margin="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pokemonHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemonGrowthRate"
        android:layout_margin="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pokemonSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemonHp"
        android:layout_margin="10dp"
        android:textSize="15sp" />

</RelativeLayout>